__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 25 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_FERR C2 0 ABS 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_position 2F 0 BANK0 1
__end_of_check_target DA 0 CODE 0
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_goto_pos 2B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_check_target 105 0 CODE 0
__size_ofi1_check_target 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
_isr$208 27 0 BANK0 1
__end_of_main AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 22 0 CODE 0
_wait_for_UART 32 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
i1_check_target DA 0 CODE 0
__ptext1 AF 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_input_command 2D 0 BANK0 1
__end_of__initialization 22 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_recived_data 31 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76 0 CODE 0
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 105 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_check_target 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_check_target AF 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 20D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production/Kallebol_elevation.X.production.obj
/tmp/xcX9Yl7dM
250 13 0 CODE 0
253 13 0 CODE 0
284 13 0 CODE 0
285 14 0 CODE 0
286 15 0 CODE 0
287 16 0 CODE 0
288 17 0 CODE 0
289 18 0 CODE 0
290 19 0 CODE 0
291 1A 0 CODE 0
296 1B 0 CODE 0
297 1E 0 CODE 0
298 1F 0 CODE 0
299 21 0 CODE 0
305 22 0 CODE 0
307 22 0 CODE 0
308 23 0 CODE 0
elevation_main.c
99 76 0 CODE 0
100 76 0 CODE 0
101 7A 0 CODE 0
102 7C 0 CODE 0
104 7E 0 CODE 0
105 7F 0 CODE 0
106 80 0 CODE 0
107 81 0 CODE 0
108 82 0 CODE 0
109 83 0 CODE 0
110 86 0 CODE 0
114 87 0 CODE 0
115 8A 0 CODE 0
117 8C 0 CODE 0
118 8D 0 CODE 0
126 90 0 CODE 0
127 93 0 CODE 0
129 94 0 CODE 0
130 95 0 CODE 0
131 96 0 CODE 0
132 97 0 CODE 0
133 9A 0 CODE 0
136 9B 0 CODE 0
137 9C 0 CODE 0
138 9D 0 CODE 0
154 9E 0 CODE 0
155 A3 0 CODE 0
156 AA 0 CODE 0
158 AB 0 CODE 0
144 AE 0 CODE 0
44 AF 0 CODE 0
45 AF 0 CODE 0
46 BD 0 CODE 0
47 C0 0 CODE 0
50 C1 0 CODE 0
51 D0 0 CODE 0
52 D3 0 CODE 0
55 D4 0 CODE 0
56 D5 0 CODE 0
57 D8 0 CODE 0
59 D9 0 CODE 0
62 25 0 CODE 0
68 25 0 CODE 0
69 27 0 CODE 0
70 2A 0 CODE 0
71 41 0 CODE 0
72 42 0 CODE 0
73 43 0 CODE 0
74 47 0 CODE 0
76 49 0 CODE 0
81 4A 0 CODE 0
82 4C 0 CODE 0
83 4D 0 CODE 0
84 56 0 CODE 0
85 5A 0 CODE 0
87 60 0 CODE 0
92 66 0 CODE 0
93 69 0 CODE 0
62 4 0 CODE 0
44 DA 0 CODE 0
45 DA 0 CODE 0
46 E8 0 CODE 0
47 EB 0 CODE 0
50 EC 0 CODE 0
51 FB 0 CODE 0
52 FE 0 CODE 0
55 FF 0 CODE 0
56 100 0 CODE 0
57 103 0 CODE 0
59 104 0 CODE 0
