[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.36/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"44 /home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
[v _check_target check_target `(v  1 e 1 0 ]
[v i1_check_target check_target `(v  1 e 1 0 ]
"62
[v _isr isr `II(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
[s S81 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226 /opt/microchip/xc8/v1.36/include/pic16f874.h
[u S90 . 1 `S81 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES90  1 e 1 @6 ]
[s S19 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"348
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES28  1 e 1 @8 ]
[s S179 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"404
[u S183 . 1 `S179 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES183  1 e 1 @9 ]
[s S43 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S57 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"1032
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1283
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1332
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S147 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1349
[u S156 . 1 `S147 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES156  1 e 1 @134 ]
"1393
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S126 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1471
[u S135 . 1 `S126 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES135  1 e 1 @136 ]
[s S105 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1532
[u S114 . 1 `S105 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES114  1 e 1 @137 ]
"2018
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2188
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2234
[v _CREN CREN `VEb  1 e 0 @196 ]
"2252
[v _FERR FERR `VEb  1 e 0 @194 ]
"2256
[v _GIE GIE `VEb  1 e 0 @95 ]
"2276
[v _INTE INTE `VEb  1 e 0 @92 ]
"2278
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2280
[v _INTF INTF `VEb  1 e 0 @89 ]
"2296
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2370
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2372
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2406
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2418
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2438
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"37 /home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
[v _position position `i  1 e 2 0 ]
"39
[v _goto_pos goto_pos `i  1 e 2 0 ]
"40
[v _recived_data recived_data `uc  1 e 1 0 ]
"41
[v _wait_for_UART wait_for_UART `uc  1 e 1 0 ]
"42
[v _input_command input_command `ui  1 e 2 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"166
} 0
"44
[v _check_target check_target `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _isr isr `II(v  1 e 1 0 ]
{
"93
} 0
"44
[v i1_check_target check_target `(v  1 e 1 0 ]
{
"60
} 0
