%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnpbdN7.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Kallebol_elevation.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 AF AF 2B 2
text2 CODE 0 25 25 51 2
text3 CODE 0 DA DA 2B 2
maintext CODE 0 76 76 39 2
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 2B 2B 8 1
idataBANK0 CODE 0 105 105 2 2
dataBANK0 BANK0 1 33 33 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-7D 1
RAM A0-FD 1
BANK0 35-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 107-FFF 2
ENTRY 2-3 2
ENTRY 107-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-3 2
CODE 107-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 107-FFF 2
STRING 2-3 2
STRING 107-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Kallebol_elevation.X.production.obj
13 cinit CODE >250:/tmp/xcX9Yl7dM
13 cinit CODE >253:/tmp/xcX9Yl7dM
13 cinit CODE >284:/tmp/xcX9Yl7dM
14 cinit CODE >285:/tmp/xcX9Yl7dM
15 cinit CODE >286:/tmp/xcX9Yl7dM
16 cinit CODE >287:/tmp/xcX9Yl7dM
17 cinit CODE >288:/tmp/xcX9Yl7dM
18 cinit CODE >289:/tmp/xcX9Yl7dM
19 cinit CODE >290:/tmp/xcX9Yl7dM
1A cinit CODE >291:/tmp/xcX9Yl7dM
1B cinit CODE >296:/tmp/xcX9Yl7dM
1E cinit CODE >297:/tmp/xcX9Yl7dM
1F cinit CODE >298:/tmp/xcX9Yl7dM
21 cinit CODE >299:/tmp/xcX9Yl7dM
22 cinit CODE >305:/tmp/xcX9Yl7dM
22 cinit CODE >307:/tmp/xcX9Yl7dM
23 cinit CODE >308:/tmp/xcX9Yl7dM
4 intentry CODE >62:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
DA text3 CODE >44:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
DA text3 CODE >45:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
E8 text3 CODE >46:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
EB text3 CODE >47:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
EC text3 CODE >50:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
FB text3 CODE >51:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
FE text3 CODE >52:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
FF text3 CODE >55:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
100 text3 CODE >56:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
103 text3 CODE >57:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
104 text3 CODE >59:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
25 text2 CODE >62:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
25 text2 CODE >68:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
27 text2 CODE >69:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
2A text2 CODE >70:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
41 text2 CODE >71:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
42 text2 CODE >72:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
43 text2 CODE >73:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
47 text2 CODE >74:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
49 text2 CODE >76:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
4A text2 CODE >81:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
4C text2 CODE >82:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
4D text2 CODE >83:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
56 text2 CODE >84:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
5A text2 CODE >85:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
60 text2 CODE >87:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
66 text2 CODE >92:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
69 text2 CODE >93:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
AF text1 CODE >44:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
AF text1 CODE >45:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
BD text1 CODE >46:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
C0 text1 CODE >47:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
C1 text1 CODE >50:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
D0 text1 CODE >51:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
D3 text1 CODE >52:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
D4 text1 CODE >55:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
D5 text1 CODE >56:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
D8 text1 CODE >57:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
D9 text1 CODE >59:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
76 maintext CODE >99:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
76 maintext CODE >100:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
7A maintext CODE >101:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
7C maintext CODE >102:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
7E maintext CODE >104:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
7F maintext CODE >105:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
80 maintext CODE >106:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
81 maintext CODE >107:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
82 maintext CODE >108:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
83 maintext CODE >109:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
86 maintext CODE >110:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
87 maintext CODE >114:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
8A maintext CODE >115:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
8C maintext CODE >117:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
8D maintext CODE >118:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
90 maintext CODE >126:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
93 maintext CODE >127:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
94 maintext CODE >129:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
95 maintext CODE >130:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
96 maintext CODE >131:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
97 maintext CODE >132:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
9A maintext CODE >133:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
9B maintext CODE >136:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
9C maintext CODE >137:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
9D maintext CODE >138:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
9E maintext CODE >154:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
A3 maintext CODE >155:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
AA maintext CODE >156:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
AB maintext CODE >158:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
AE maintext CODE >144:/home/eta/MPLABXProjects/Kallebol_elevation.X/elevation_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 35 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_check_target 15E 0 CODE 0 text1 dist/default/production/Kallebol_elevation.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_FERR C2 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXnpbdN7.obj
_main EC 0 CODE 0 maintext dist/default/production/Kallebol_elevation.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__size_ofi1_check_target 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
start 22 0 CODE 0 init /tmp/xcXnpbdN7.obj
ttemp 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_input_command 2D 0 BANK0 1 bssBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__size_of_check_target 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXnpbdN7.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXnpbdN7.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXnpbdN7.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXnpbdN7.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXnpbdN7.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXnpbdN7.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_check_target 1B4 0 CODE 0 text1 dist/default/production/Kallebol_elevation.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/Kallebol_elevation.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Kallebol_elevation.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXnpbdN7.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 5F 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text2 dist/default/production/Kallebol_elevation.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
i1_check_target 1B4 0 CODE 0 text3 dist/default/production/Kallebol_elevation.X.production.obj
__end_of_isr EC 0 CODE 0 text2 dist/default/production/Kallebol_elevation.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnpbdN7.obj
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext EC 0 CODE 0 maintext dist/default/production/Kallebol_elevation.X.production.obj
__end_ofi1_check_target 20A 0 CODE 0 text3 dist/default/production/Kallebol_elevation.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXnpbdN7.obj
stacklo 0 0 ABS 0 - /tmp/xcXnpbdN7.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_goto_pos 2B 0 BANK0 1 bssBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
end_of_initialization 44 0 CODE 0 cinit dist/default/production/Kallebol_elevation.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 15E 0 CODE 0 text1 dist/default/production/Kallebol_elevation.X.production.obj
__ptext2 4A 0 CODE 0 text2 dist/default/production/Kallebol_elevation.X.production.obj
__ptext3 1B4 0 CODE 0 text3 dist/default/production/Kallebol_elevation.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isr$208 27 0 BANK0 1 cstackBANK0 dist/default/production/Kallebol_elevation.X.production.obj
_wait_for_UART 32 0 BANK0 1 bssBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production/Kallebol_elevation.X.production.obj
_recived_data 31 0 BANK0 1 bssBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 20A 0 CODE 0 idataBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 15E 0 CODE 0 maintext dist/default/production/Kallebol_elevation.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Kallebol_elevation.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Kallebol_elevation.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/Kallebol_elevation.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production/Kallebol_elevation.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Kallebol_elevation.X.production.obj
_position 2F 0 BANK0 1 bssBANK0 dist/default/production/Kallebol_elevation.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 15 1
intentry 0 4 8 103 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
