Version 4.0 HI-TECH Software Intermediate Code
"347 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"341
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"409
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2541
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2541: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1062
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1062: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2403
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2403: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"461
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"471
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"460
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"223 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1321
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1321: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1371
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1371: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1433
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1433: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1563
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1563:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1562
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1562: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1574
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1574: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS62 ~T0 @X0 0 e@137 ]
"1501
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1501:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1500
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1500: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1512
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1512: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS60 ~T0 @X0 0 e@136 ]
"1377
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1377:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1376
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1376: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1388
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1388: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS56 ~T0 @X0 0 e@134 ]
"2265
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2265: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2069
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2069: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2640
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2640: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2610
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2610: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2400
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2400: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2397
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2397: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2538
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2538: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2427
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2427: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2367
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2367: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2592
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2592: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2334
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2334: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"55 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"630
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 630: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"637
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 637: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"644
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 644: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"651
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 651: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"728
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 728: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"735
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 735: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"806
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 806: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"813
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 813: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"883
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 883: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"890
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 890: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"897
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 897: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"904
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 904: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1150: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1157
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1157: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1253: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1323
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1323: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1373
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1373: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1435
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1435: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1497
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1497: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1559
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1559: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1616
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1616: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1678
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1678: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1711
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1711: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1745
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1745: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1807
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1807: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1814
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1814: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1821
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1821: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1990
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 1990: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2071
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2071: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2078
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2078: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2085
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2085: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2138: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2145
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2145: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2152
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2152: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2159
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2159: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2166
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2166: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2211
[; ;/opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h: 2211: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"56 elevation_main.c
[; ;elevation_main.c: 56: 
[p x FOSC  =  XT         ]
"57
[; ;elevation_main.c: 57:             } else if(command == 0b00000111) {
[p x WDTE  =  OFF         ]
"58
[; ;elevation_main.c: 58:                 homing = 1;
[p x PWRTE  =  OFF       ]
"59
[; ;elevation_main.c: 59: 
[p x CP  =  OFF          ]
"60
[; ;elevation_main.c: 60:             } else if(command == 0b00000110) {
[p x BOREN  =  ON        ]
"61
[; ;elevation_main.c: 61:                 PORTEbits.RE1 = 1;
[p x LVP  =  OFF         ]
"62
[; ;elevation_main.c: 62: 
[p x CPD  =  OFF         ]
"63
[; ;elevation_main.c: 63:             } else if(command == 0b00000101) {
[p x WRT  =  OFF         ]
"65
[; ;elevation_main.c: 65:             }
[v _position `i ~T0 @X0 1 e ]
[i _position
-> 0 `i
]
"66
[; ;elevation_main.c: 66:         command_data = 0;
[v _deadspace `i ~T0 @X0 1 e ]
[i _deadspace
-> 10 `i
]
"67
[; ;elevation_main.c: 67:         command = 0;
[v _goto_pos `i ~T0 @X0 1 e ]
[i _goto_pos
-> 0 `i
]
"68
[; ;elevation_main.c: 68:         input_command = 0;
[v _recived_data `uc ~T0 @X0 1 e ]
[i _recived_data
-> -> 0 `i `uc
]
"69
[; ;elevation_main.c: 69:     }
[v _input_command `ui ~T0 @X0 1 e ]
[i _input_command
-> -> 0 `i `ui
]
"71
[; ;elevation_main.c: 71: 
[v _wait_for_UART `uc ~T0 @X0 1 e ]
[i _wait_for_UART
-> -> 0 `i `uc
]
"72
[; ;elevation_main.c: 72: 
[v _homing `uc ~T0 @X0 1 e ]
[i _homing
-> -> 0 `i `uc
]
"75
[; ;elevation_main.c: 75:         if(wait_for_UART){
[v _check_target `(v ~T0 @X0 1 ef ]
{
[e :U _check_target ]
[f ]
"77
[; ;elevation_main.c: 77:             recived_data = 0;
[e $ ! ! != -> _homing `i -> 0 `i 91  ]
{
"78
[; ;elevation_main.c: 78:             wait_for_UART = 0;
[e $ ! > _position _goto_pos 92  ]
{
"79
[; ;elevation_main.c: 79:         }else{
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"80
[; ;elevation_main.c: 80:             recived_data = RCREG;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"82
[; ;elevation_main.c: 82:         }
}
[e $U 93  ]
[e :U 92 ]
[e $ ! < _position _goto_pos 94  ]
{
"83
[; ;elevation_main.c: 83:         RCREG = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"84
[; ;elevation_main.c: 84:         update_machinestate();
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"86
[; ;elevation_main.c: 86: 
}
[e $U 95  ]
[e :U 94 ]
{
"87
[; ;elevation_main.c: 87:     if(INTF){
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"88
[; ;elevation_main.c: 88:         INTCONbits.INTF = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"90
[; ;elevation_main.c: 90:         if(PORTBbits.RB1){
}
[e :U 95 ]
[e :U 93 ]
"91
[; ;elevation_main.c: 91:             position++;
}
[e $U 96  ]
[e :U 91 ]
{
"93
[; ;elevation_main.c: 93:             position--;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"94
[; ;elevation_main.c: 94:     }
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"95
[; ;elevation_main.c: 95: 
}
[e :U 96 ]
"98
[; ;elevation_main.c: 98:     check_target();
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 97  ]
{
"99
[; ;elevation_main.c: 99: }
[e = _PORTD -> & -> _PORTD `i -> 247 `i `uc ]
"100
[; ;elevation_main.c: 100: 
[e = _position -> 0 `i ]
"101
[; ;elevation_main.c: 101: 
[e = _homing -> -> 0 `i `uc ]
"102
[; ;elevation_main.c: 102: 
}
[e :U 97 ]
"104
[; ;elevation_main.c: 104: void main(void) {
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 98  ]
{
"105
[; ;elevation_main.c: 105:     TRISA = 0xFF;
[e = _PORTD -> & -> _PORTD `i -> 251 `i `uc ]
"106
[; ;elevation_main.c: 106:     TRISB = 0xFF;
}
[e :U 98 ]
"107
[; ;elevation_main.c: 107:     TRISC = 0xFF;
[e :UE 90 ]
}
"109
[; ;elevation_main.c: 109:     TRISEbits.TRISE1 = 0;
[v _update_machinestate `(v ~T0 @X0 1 ef ]
{
[e :U _update_machinestate ]
[f ]
"111
[; ;elevation_main.c: 111:     TRISDbits.TRISD2 = 0;
[e $ ! != _input_command -> -> 0 `i `ui 100  ]
{
"113
[; ;elevation_main.c: 113:     TRISBbits.TRISB1 = 1;
[v _command `uc ~T0 @X0 1 a ]
[e = _command -> >> & _input_command -> 57344 `ui -> 13 `i `uc ]
"114
[; ;elevation_main.c: 114:     PORTDbits.RD2 = 0;
[v _command_data `ui ~T0 @X0 1 a ]
[e = _command_data & _input_command -> -> 8191 `i `ui ]
"116
[; ;elevation_main.c: 116: 
[e $ ! == -> _command `i -> 4 `i 101  ]
{
"117
[; ;elevation_main.c: 117:     BRGH = 0;
[e = _goto_pos -> _command_data `i ]
"119
[; ;elevation_main.c: 119: 
}
[e $U 102  ]
[e :U 101 ]
[e $ ! == -> _command `i -> 3 `i 103  ]
{
"120
[; ;elevation_main.c: 120:     SYNC = 0;
[e = _position -> _command_data `i ]
"122
[; ;elevation_main.c: 122: 
}
[e $U 104  ]
[e :U 103 ]
[e $ ! == -> _command `i -> 7 `i 105  ]
{
"123
[; ;elevation_main.c: 123:     INTEDG = 1;
[e = _homing -> -> 1 `i `uc ]
"125
[; ;elevation_main.c: 125: 
}
[e $U 106  ]
[e :U 105 ]
[e $ ! == -> _command `i -> 6 `i 107  ]
{
"126
[; ;elevation_main.c: 126:     RCIE = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"128
[; ;elevation_main.c: 128:     GIE = 1;
}
[e $U 108  ]
[e :U 107 ]
[e $ ! == -> _command `i -> 5 `i 109  ]
{
"129
[; ;elevation_main.c: 129:     RX9 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"130
[; ;elevation_main.c: 130:     CREN = 1;
}
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"131
[; ;elevation_main.c: 131: 
[e = _command_data -> -> 0 `i `ui ]
"132
[; ;elevation_main.c: 132: 
[e = _command -> -> 0 `i `uc ]
"133
[; ;elevation_main.c: 133:     INTF = 0;
[e = _input_command -> -> 0 `i `ui ]
"134
[; ;elevation_main.c: 134:     PORTEbits.RE1 =0 ;
}
[e :U 100 ]
"135
[; ;elevation_main.c: 135:     PORTEbits.RE0 =0;
[e :UE 99 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"138
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"139
[e $ ! _RCIF 111  ]
{
"140
[e $ ! != -> _wait_for_UART `i -> 0 `i 112  ]
{
"141
[e = _input_command -> -> || != << -> _recived_data `i -> 8 `i -> 0 `i != -> _RCREG `i -> 0 `i `i `ui ]
"142
[e = _recived_data -> -> 0 `i `uc ]
"143
[e = _wait_for_UART -> -> 0 `i `uc ]
"144
}
[e $U 113  ]
[e :U 112 ]
{
"145
[e = _recived_data _RCREG ]
"146
[e = _wait_for_UART -> -> 1 `i `uc ]
"147
}
[e :U 113 ]
"148
[e = _RCREG -> -> 0 `i `uc ]
"149
[e ( _update_machinestate ..  ]
"150
}
[e :U 111 ]
"152
[e $ ! _INTF 114  ]
{
"153
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"154
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"155
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 115  ]
{
"156
[e ++ _position -> 1 `i ]
"157
}
[e $U 116  ]
[e :U 115 ]
{
"158
[e -- _position -> 1 `i ]
"159
}
[e :U 116 ]
"162
}
[e :U 114 ]
"163
[e ( _check_target ..  ]
"164
[e :UE 110 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"169
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"170
[e = _TRISA -> -> 255 `i `uc ]
"171
[e = _TRISB -> -> 255 `i `uc ]
"172
[e = _TRISC -> -> 255 `i `uc ]
"174
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"175
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"176
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"177
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"178
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"179
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"180
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"182
[e = _BRGH -> -> 0 `i `b ]
"183
[e = _SPBRG -> -> 25 `i `uc ]
"185
[e = _SYNC -> -> 0 `i `b ]
"186
[e = _SPEN -> -> 1 `i `b ]
"188
[e = _INTEDG -> -> 1 `i `b ]
"189
[e = _INTE -> -> 1 `i `b ]
"191
[e = _RCIE -> -> 1 `i `b ]
"192
[e = _PEIE -> -> 1 `i `b ]
"193
[e = _GIE -> -> 1 `i `b ]
"194
[e = _RX9 -> -> 0 `i `b ]
"195
[e = _CREN -> -> 1 `i `b ]
"198
[e = _INTF -> -> 0 `i `b ]
"199
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"200
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"210
[; ;elevation_main.c: 210:     return;
[e $UE 117  ]
"211
[; ;elevation_main.c: 211: }
[e :UE 117 ]
}
