Version 3.2 HI-TECH Software Intermediate Code
"347 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[u S11 `S12 1 ]
[n S11 . . ]
"358
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"2814
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1055
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"966
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"976
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . RCD8 . RC9 ]
"981
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . nRC8 ]
"985
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . RC8_9 ]
"965
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"990
[v _RCSTAbits `VS38 ~T0 @X0 0 e@24 ]
"2334
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"8 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1062 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"2541
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2403
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[p mainexit ]
"1321
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1371
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1433
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1439
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1438
[u S58 `S59 1 ]
[n S58 . . ]
"1450
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"1563
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1562
[u S62 `S63 1 ]
[n S62 . . ]
"1574
[v _TRISEbits `VS62 ~T0 @X0 0 e@137 ]
"1501
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1500
[u S60 `S61 1 ]
[n S60 . . ]
"1512
[v _TRISDbits `VS60 ~T0 @X0 0 e@136 ]
"1377
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1376
[u S56 `S57 1 ]
[n S56 . . ]
"1388
[v _TRISBbits `VS56 ~T0 @X0 0 e@134 ]
"2265
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2069
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2640
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2610
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2820
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2592
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2400
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2538
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2427
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2367
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"223
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[u S7 `S8 1 ]
[n S7 . . ]
"234
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"403 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f874.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 /opt/microchip/xc8/v2.36/pic/include/proc/pic16f874.h
[; ;pic16f874.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f874.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f874.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f874.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f874.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f874.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f874.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f874.h: 79: typedef union {
[; ;pic16f874.h: 80: struct {
[; ;pic16f874.h: 81: unsigned C :1;
[; ;pic16f874.h: 82: unsigned DC :1;
[; ;pic16f874.h: 83: unsigned Z :1;
[; ;pic16f874.h: 84: unsigned nPD :1;
[; ;pic16f874.h: 85: unsigned nTO :1;
[; ;pic16f874.h: 86: unsigned RP :2;
[; ;pic16f874.h: 87: unsigned IRP :1;
[; ;pic16f874.h: 88: };
[; ;pic16f874.h: 89: struct {
[; ;pic16f874.h: 90: unsigned :5;
[; ;pic16f874.h: 91: unsigned RP0 :1;
[; ;pic16f874.h: 92: unsigned RP1 :1;
[; ;pic16f874.h: 93: };
[; ;pic16f874.h: 94: struct {
[; ;pic16f874.h: 95: unsigned CARRY :1;
[; ;pic16f874.h: 96: unsigned :1;
[; ;pic16f874.h: 97: unsigned ZERO :1;
[; ;pic16f874.h: 98: };
[; ;pic16f874.h: 99: } STATUSbits_t;
[; ;pic16f874.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f874.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f874.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f874.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f874.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f874.h: 172: typedef union {
[; ;pic16f874.h: 173: struct {
[; ;pic16f874.h: 174: unsigned RA0 :1;
[; ;pic16f874.h: 175: unsigned RA1 :1;
[; ;pic16f874.h: 176: unsigned RA2 :1;
[; ;pic16f874.h: 177: unsigned RA3 :1;
[; ;pic16f874.h: 178: unsigned RA4 :1;
[; ;pic16f874.h: 179: unsigned RA5 :1;
[; ;pic16f874.h: 180: };
[; ;pic16f874.h: 181: } PORTAbits_t;
[; ;pic16f874.h: 182: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f874.h: 217: extern volatile unsigned char PORTB __at(0x006);
"219
[; ;pic16f874.h: 219: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f874.h: 222: typedef union {
[; ;pic16f874.h: 223: struct {
[; ;pic16f874.h: 224: unsigned RB0 :1;
[; ;pic16f874.h: 225: unsigned RB1 :1;
[; ;pic16f874.h: 226: unsigned RB2 :1;
[; ;pic16f874.h: 227: unsigned RB3 :1;
[; ;pic16f874.h: 228: unsigned RB4 :1;
[; ;pic16f874.h: 229: unsigned RB5 :1;
[; ;pic16f874.h: 230: unsigned RB6 :1;
[; ;pic16f874.h: 231: unsigned RB7 :1;
[; ;pic16f874.h: 232: };
[; ;pic16f874.h: 233: } PORTBbits_t;
[; ;pic16f874.h: 234: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f874.h: 279: extern volatile unsigned char PORTC __at(0x007);
"281
[; ;pic16f874.h: 281: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f874.h: 284: typedef union {
[; ;pic16f874.h: 285: struct {
[; ;pic16f874.h: 286: unsigned RC0 :1;
[; ;pic16f874.h: 287: unsigned RC1 :1;
[; ;pic16f874.h: 288: unsigned RC2 :1;
[; ;pic16f874.h: 289: unsigned RC3 :1;
[; ;pic16f874.h: 290: unsigned RC4 :1;
[; ;pic16f874.h: 291: unsigned RC5 :1;
[; ;pic16f874.h: 292: unsigned RC6 :1;
[; ;pic16f874.h: 293: unsigned RC7 :1;
[; ;pic16f874.h: 294: };
[; ;pic16f874.h: 295: } PORTCbits_t;
[; ;pic16f874.h: 296: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f874.h: 341: extern volatile unsigned char PORTD __at(0x008);
"343
[; ;pic16f874.h: 343: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f874.h: 346: typedef union {
[; ;pic16f874.h: 347: struct {
[; ;pic16f874.h: 348: unsigned RD0 :1;
[; ;pic16f874.h: 349: unsigned RD1 :1;
[; ;pic16f874.h: 350: unsigned RD2 :1;
[; ;pic16f874.h: 351: unsigned RD3 :1;
[; ;pic16f874.h: 352: unsigned RD4 :1;
[; ;pic16f874.h: 353: unsigned RD5 :1;
[; ;pic16f874.h: 354: unsigned RD6 :1;
[; ;pic16f874.h: 355: unsigned RD7 :1;
[; ;pic16f874.h: 356: };
[; ;pic16f874.h: 357: } PORTDbits_t;
[; ;pic16f874.h: 358: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;pic16f874.h: 403: extern volatile unsigned char PORTE __at(0x009);
"405
[; ;pic16f874.h: 405: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f874.h: 408: typedef union {
[; ;pic16f874.h: 409: struct {
[; ;pic16f874.h: 410: unsigned RE0 :1;
[; ;pic16f874.h: 411: unsigned RE1 :1;
[; ;pic16f874.h: 412: unsigned RE2 :1;
[; ;pic16f874.h: 413: };
[; ;pic16f874.h: 414: } PORTEbits_t;
[; ;pic16f874.h: 415: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f874.h: 435: extern volatile unsigned char PCLATH __at(0x00A);
"437
[; ;pic16f874.h: 437: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f874.h: 440: typedef union {
[; ;pic16f874.h: 441: struct {
[; ;pic16f874.h: 442: unsigned PCLATH :5;
[; ;pic16f874.h: 443: };
[; ;pic16f874.h: 444: } PCLATHbits_t;
[; ;pic16f874.h: 445: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f874.h: 455: extern volatile unsigned char INTCON __at(0x00B);
"457
[; ;pic16f874.h: 457: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f874.h: 460: typedef union {
[; ;pic16f874.h: 461: struct {
[; ;pic16f874.h: 462: unsigned RBIF :1;
[; ;pic16f874.h: 463: unsigned INTF :1;
[; ;pic16f874.h: 464: unsigned T0IF :1;
[; ;pic16f874.h: 465: unsigned RBIE :1;
[; ;pic16f874.h: 466: unsigned INTE :1;
[; ;pic16f874.h: 467: unsigned T0IE :1;
[; ;pic16f874.h: 468: unsigned PEIE :1;
[; ;pic16f874.h: 469: unsigned GIE :1;
[; ;pic16f874.h: 470: };
[; ;pic16f874.h: 471: struct {
[; ;pic16f874.h: 472: unsigned :2;
[; ;pic16f874.h: 473: unsigned TMR0IF :1;
[; ;pic16f874.h: 474: unsigned :2;
[; ;pic16f874.h: 475: unsigned TMR0IE :1;
[; ;pic16f874.h: 476: };
[; ;pic16f874.h: 477: } INTCONbits_t;
[; ;pic16f874.h: 478: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f874.h: 533: extern volatile unsigned char PIR1 __at(0x00C);
"535
[; ;pic16f874.h: 535: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f874.h: 538: typedef union {
[; ;pic16f874.h: 539: struct {
[; ;pic16f874.h: 540: unsigned TMR1IF :1;
[; ;pic16f874.h: 541: unsigned TMR2IF :1;
[; ;pic16f874.h: 542: unsigned CCP1IF :1;
[; ;pic16f874.h: 543: unsigned SSPIF :1;
[; ;pic16f874.h: 544: unsigned TXIF :1;
[; ;pic16f874.h: 545: unsigned RCIF :1;
[; ;pic16f874.h: 546: unsigned ADIF :1;
[; ;pic16f874.h: 547: unsigned PSPIF :1;
[; ;pic16f874.h: 548: };
[; ;pic16f874.h: 549: } PIR1bits_t;
[; ;pic16f874.h: 550: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f874.h: 595: extern volatile unsigned char PIR2 __at(0x00D);
"597
[; ;pic16f874.h: 597: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f874.h: 600: typedef union {
[; ;pic16f874.h: 601: struct {
[; ;pic16f874.h: 602: unsigned CCP2IF :1;
[; ;pic16f874.h: 603: unsigned :2;
[; ;pic16f874.h: 604: unsigned BCLIF :1;
[; ;pic16f874.h: 605: unsigned EEIF :1;
[; ;pic16f874.h: 606: };
[; ;pic16f874.h: 607: } PIR2bits_t;
[; ;pic16f874.h: 608: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f874.h: 628: extern volatile unsigned short TMR1 __at(0x00E);
"630
[; ;pic16f874.h: 630: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f874.h: 635: extern volatile unsigned char TMR1L __at(0x00E);
"637
[; ;pic16f874.h: 637: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f874.h: 642: extern volatile unsigned char TMR1H __at(0x00F);
"644
[; ;pic16f874.h: 644: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f874.h: 649: extern volatile unsigned char T1CON __at(0x010);
"651
[; ;pic16f874.h: 651: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f874.h: 654: typedef union {
[; ;pic16f874.h: 655: struct {
[; ;pic16f874.h: 656: unsigned TMR1ON :1;
[; ;pic16f874.h: 657: unsigned TMR1CS :1;
[; ;pic16f874.h: 658: unsigned nT1SYNC :1;
[; ;pic16f874.h: 659: unsigned T1OSCEN :1;
[; ;pic16f874.h: 660: unsigned T1CKPS :2;
[; ;pic16f874.h: 661: };
[; ;pic16f874.h: 662: struct {
[; ;pic16f874.h: 663: unsigned :4;
[; ;pic16f874.h: 664: unsigned T1CKPS0 :1;
[; ;pic16f874.h: 665: unsigned T1CKPS1 :1;
[; ;pic16f874.h: 666: };
[; ;pic16f874.h: 667: struct {
[; ;pic16f874.h: 668: unsigned :2;
[; ;pic16f874.h: 669: unsigned T1INSYNC :1;
[; ;pic16f874.h: 670: };
[; ;pic16f874.h: 671: struct {
[; ;pic16f874.h: 672: unsigned :2;
[; ;pic16f874.h: 673: unsigned T1SYNC :1;
[; ;pic16f874.h: 674: };
[; ;pic16f874.h: 675: } T1CONbits_t;
[; ;pic16f874.h: 676: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f874.h: 726: extern volatile unsigned char TMR2 __at(0x011);
"728
[; ;pic16f874.h: 728: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f874.h: 733: extern volatile unsigned char T2CON __at(0x012);
"735
[; ;pic16f874.h: 735: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f874.h: 738: typedef union {
[; ;pic16f874.h: 739: struct {
[; ;pic16f874.h: 740: unsigned T2CKPS :2;
[; ;pic16f874.h: 741: unsigned TMR2ON :1;
[; ;pic16f874.h: 742: unsigned TOUTPS :4;
[; ;pic16f874.h: 743: };
[; ;pic16f874.h: 744: struct {
[; ;pic16f874.h: 745: unsigned T2CKPS0 :1;
[; ;pic16f874.h: 746: unsigned T2CKPS1 :1;
[; ;pic16f874.h: 747: unsigned :1;
[; ;pic16f874.h: 748: unsigned TOUTPS0 :1;
[; ;pic16f874.h: 749: unsigned TOUTPS1 :1;
[; ;pic16f874.h: 750: unsigned TOUTPS2 :1;
[; ;pic16f874.h: 751: unsigned TOUTPS3 :1;
[; ;pic16f874.h: 752: };
[; ;pic16f874.h: 753: } T2CONbits_t;
[; ;pic16f874.h: 754: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f874.h: 804: extern volatile unsigned char SSPBUF __at(0x013);
"806
[; ;pic16f874.h: 806: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f874.h: 811: extern volatile unsigned char SSPCON __at(0x014);
"813
[; ;pic16f874.h: 813: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f874.h: 816: typedef union {
[; ;pic16f874.h: 817: struct {
[; ;pic16f874.h: 818: unsigned SSPM :4;
[; ;pic16f874.h: 819: unsigned CKP :1;
[; ;pic16f874.h: 820: unsigned SSPEN :1;
[; ;pic16f874.h: 821: unsigned SSPOV :1;
[; ;pic16f874.h: 822: unsigned WCOL :1;
[; ;pic16f874.h: 823: };
[; ;pic16f874.h: 824: struct {
[; ;pic16f874.h: 825: unsigned SSPM0 :1;
[; ;pic16f874.h: 826: unsigned SSPM1 :1;
[; ;pic16f874.h: 827: unsigned SSPM2 :1;
[; ;pic16f874.h: 828: unsigned SSPM3 :1;
[; ;pic16f874.h: 829: };
[; ;pic16f874.h: 830: } SSPCONbits_t;
[; ;pic16f874.h: 831: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f874.h: 881: extern volatile unsigned short CCPR1 __at(0x015);
"883
[; ;pic16f874.h: 883: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f874.h: 888: extern volatile unsigned char CCPR1L __at(0x015);
"890
[; ;pic16f874.h: 890: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f874.h: 895: extern volatile unsigned char CCPR1H __at(0x016);
"897
[; ;pic16f874.h: 897: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f874.h: 902: extern volatile unsigned char CCP1CON __at(0x017);
"904
[; ;pic16f874.h: 904: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f874.h: 907: typedef union {
[; ;pic16f874.h: 908: struct {
[; ;pic16f874.h: 909: unsigned CCP1M :4;
[; ;pic16f874.h: 910: unsigned CCP1Y :1;
[; ;pic16f874.h: 911: unsigned CCP1X :1;
[; ;pic16f874.h: 912: };
[; ;pic16f874.h: 913: struct {
[; ;pic16f874.h: 914: unsigned CCP1M0 :1;
[; ;pic16f874.h: 915: unsigned CCP1M1 :1;
[; ;pic16f874.h: 916: unsigned CCP1M2 :1;
[; ;pic16f874.h: 917: unsigned CCP1M3 :1;
[; ;pic16f874.h: 918: };
[; ;pic16f874.h: 919: } CCP1CONbits_t;
[; ;pic16f874.h: 920: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f874.h: 960: extern volatile unsigned char RCSTA __at(0x018);
"962
[; ;pic16f874.h: 962: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f874.h: 965: typedef union {
[; ;pic16f874.h: 966: struct {
[; ;pic16f874.h: 967: unsigned RX9D :1;
[; ;pic16f874.h: 968: unsigned OERR :1;
[; ;pic16f874.h: 969: unsigned FERR :1;
[; ;pic16f874.h: 970: unsigned ADDEN :1;
[; ;pic16f874.h: 971: unsigned CREN :1;
[; ;pic16f874.h: 972: unsigned SREN :1;
[; ;pic16f874.h: 973: unsigned RX9 :1;
[; ;pic16f874.h: 974: unsigned SPEN :1;
[; ;pic16f874.h: 975: };
[; ;pic16f874.h: 976: struct {
[; ;pic16f874.h: 977: unsigned RCD8 :1;
[; ;pic16f874.h: 978: unsigned :5;
[; ;pic16f874.h: 979: unsigned RC9 :1;
[; ;pic16f874.h: 980: };
[; ;pic16f874.h: 981: struct {
[; ;pic16f874.h: 982: unsigned :6;
[; ;pic16f874.h: 983: unsigned nRC8 :1;
[; ;pic16f874.h: 984: };
[; ;pic16f874.h: 985: struct {
[; ;pic16f874.h: 986: unsigned :6;
[; ;pic16f874.h: 987: unsigned RC8_9 :1;
[; ;pic16f874.h: 988: };
[; ;pic16f874.h: 989: } RCSTAbits_t;
[; ;pic16f874.h: 990: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f874.h: 1055: extern volatile unsigned char TXREG __at(0x019);
"1057
[; ;pic16f874.h: 1057: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f874.h: 1062: extern volatile unsigned char RCREG __at(0x01A);
"1064
[; ;pic16f874.h: 1064: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f874.h: 1069: extern volatile unsigned short CCPR2 __at(0x01B);
"1071
[; ;pic16f874.h: 1071: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f874.h: 1076: extern volatile unsigned char CCPR2L __at(0x01B);
"1078
[; ;pic16f874.h: 1078: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f874.h: 1083: extern volatile unsigned char CCPR2H __at(0x01C);
"1085
[; ;pic16f874.h: 1085: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f874.h: 1090: extern volatile unsigned char CCP2CON __at(0x01D);
"1092
[; ;pic16f874.h: 1092: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f874.h: 1095: typedef union {
[; ;pic16f874.h: 1096: struct {
[; ;pic16f874.h: 1097: unsigned CCP2M :4;
[; ;pic16f874.h: 1098: unsigned CCP2Y :1;
[; ;pic16f874.h: 1099: unsigned CCP2X :1;
[; ;pic16f874.h: 1100: };
[; ;pic16f874.h: 1101: struct {
[; ;pic16f874.h: 1102: unsigned CCP2M0 :1;
[; ;pic16f874.h: 1103: unsigned CCP2M1 :1;
[; ;pic16f874.h: 1104: unsigned CCP2M2 :1;
[; ;pic16f874.h: 1105: unsigned CCP2M3 :1;
[; ;pic16f874.h: 1106: };
[; ;pic16f874.h: 1107: } CCP2CONbits_t;
[; ;pic16f874.h: 1108: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f874.h: 1148: extern volatile unsigned char ADRESH __at(0x01E);
"1150
[; ;pic16f874.h: 1150: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f874.h: 1155: extern volatile unsigned char ADCON0 __at(0x01F);
"1157
[; ;pic16f874.h: 1157: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f874.h: 1160: typedef union {
[; ;pic16f874.h: 1161: struct {
[; ;pic16f874.h: 1162: unsigned ADON :1;
[; ;pic16f874.h: 1163: unsigned :1;
[; ;pic16f874.h: 1164: unsigned GO_nDONE :1;
[; ;pic16f874.h: 1165: unsigned CHS :3;
[; ;pic16f874.h: 1166: unsigned ADCS :2;
[; ;pic16f874.h: 1167: };
[; ;pic16f874.h: 1168: struct {
[; ;pic16f874.h: 1169: unsigned :2;
[; ;pic16f874.h: 1170: unsigned GO :1;
[; ;pic16f874.h: 1171: unsigned CHS0 :1;
[; ;pic16f874.h: 1172: unsigned CHS1 :1;
[; ;pic16f874.h: 1173: unsigned CHS2 :1;
[; ;pic16f874.h: 1174: unsigned ADCS0 :1;
[; ;pic16f874.h: 1175: unsigned ADCS1 :1;
[; ;pic16f874.h: 1176: };
[; ;pic16f874.h: 1177: struct {
[; ;pic16f874.h: 1178: unsigned :2;
[; ;pic16f874.h: 1179: unsigned nDONE :1;
[; ;pic16f874.h: 1180: };
[; ;pic16f874.h: 1181: struct {
[; ;pic16f874.h: 1182: unsigned :2;
[; ;pic16f874.h: 1183: unsigned GO_DONE :1;
[; ;pic16f874.h: 1184: };
[; ;pic16f874.h: 1185: } ADCON0bits_t;
[; ;pic16f874.h: 1186: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f874.h: 1251: extern volatile unsigned char OPTION_REG __at(0x081);
"1253
[; ;pic16f874.h: 1253: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f874.h: 1256: typedef union {
[; ;pic16f874.h: 1257: struct {
[; ;pic16f874.h: 1258: unsigned PS :3;
[; ;pic16f874.h: 1259: unsigned PSA :1;
[; ;pic16f874.h: 1260: unsigned T0SE :1;
[; ;pic16f874.h: 1261: unsigned T0CS :1;
[; ;pic16f874.h: 1262: unsigned INTEDG :1;
[; ;pic16f874.h: 1263: unsigned nRBPU :1;
[; ;pic16f874.h: 1264: };
[; ;pic16f874.h: 1265: struct {
[; ;pic16f874.h: 1266: unsigned PS0 :1;
[; ;pic16f874.h: 1267: unsigned PS1 :1;
[; ;pic16f874.h: 1268: unsigned PS2 :1;
[; ;pic16f874.h: 1269: };
[; ;pic16f874.h: 1270: } OPTION_REGbits_t;
[; ;pic16f874.h: 1271: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f874.h: 1321: extern volatile unsigned char TRISA __at(0x085);
"1323
[; ;pic16f874.h: 1323: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f874.h: 1326: typedef union {
[; ;pic16f874.h: 1327: struct {
[; ;pic16f874.h: 1328: unsigned TRISA0 :1;
[; ;pic16f874.h: 1329: unsigned TRISA1 :1;
[; ;pic16f874.h: 1330: unsigned TRISA2 :1;
[; ;pic16f874.h: 1331: unsigned TRISA3 :1;
[; ;pic16f874.h: 1332: unsigned TRISA4 :1;
[; ;pic16f874.h: 1333: unsigned TRISA5 :1;
[; ;pic16f874.h: 1334: };
[; ;pic16f874.h: 1335: } TRISAbits_t;
[; ;pic16f874.h: 1336: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f874.h: 1371: extern volatile unsigned char TRISB __at(0x086);
"1373
[; ;pic16f874.h: 1373: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f874.h: 1376: typedef union {
[; ;pic16f874.h: 1377: struct {
[; ;pic16f874.h: 1378: unsigned TRISB0 :1;
[; ;pic16f874.h: 1379: unsigned TRISB1 :1;
[; ;pic16f874.h: 1380: unsigned TRISB2 :1;
[; ;pic16f874.h: 1381: unsigned TRISB3 :1;
[; ;pic16f874.h: 1382: unsigned TRISB4 :1;
[; ;pic16f874.h: 1383: unsigned TRISB5 :1;
[; ;pic16f874.h: 1384: unsigned TRISB6 :1;
[; ;pic16f874.h: 1385: unsigned TRISB7 :1;
[; ;pic16f874.h: 1386: };
[; ;pic16f874.h: 1387: } TRISBbits_t;
[; ;pic16f874.h: 1388: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f874.h: 1433: extern volatile unsigned char TRISC __at(0x087);
"1435
[; ;pic16f874.h: 1435: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f874.h: 1438: typedef union {
[; ;pic16f874.h: 1439: struct {
[; ;pic16f874.h: 1440: unsigned TRISC0 :1;
[; ;pic16f874.h: 1441: unsigned TRISC1 :1;
[; ;pic16f874.h: 1442: unsigned TRISC2 :1;
[; ;pic16f874.h: 1443: unsigned TRISC3 :1;
[; ;pic16f874.h: 1444: unsigned TRISC4 :1;
[; ;pic16f874.h: 1445: unsigned TRISC5 :1;
[; ;pic16f874.h: 1446: unsigned TRISC6 :1;
[; ;pic16f874.h: 1447: unsigned TRISC7 :1;
[; ;pic16f874.h: 1448: };
[; ;pic16f874.h: 1449: } TRISCbits_t;
[; ;pic16f874.h: 1450: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f874.h: 1495: extern volatile unsigned char TRISD __at(0x088);
"1497
[; ;pic16f874.h: 1497: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f874.h: 1500: typedef union {
[; ;pic16f874.h: 1501: struct {
[; ;pic16f874.h: 1502: unsigned TRISD0 :1;
[; ;pic16f874.h: 1503: unsigned TRISD1 :1;
[; ;pic16f874.h: 1504: unsigned TRISD2 :1;
[; ;pic16f874.h: 1505: unsigned TRISD3 :1;
[; ;pic16f874.h: 1506: unsigned TRISD4 :1;
[; ;pic16f874.h: 1507: unsigned TRISD5 :1;
[; ;pic16f874.h: 1508: unsigned TRISD6 :1;
[; ;pic16f874.h: 1509: unsigned TRISD7 :1;
[; ;pic16f874.h: 1510: };
[; ;pic16f874.h: 1511: } TRISDbits_t;
[; ;pic16f874.h: 1512: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;pic16f874.h: 1557: extern volatile unsigned char TRISE __at(0x089);
"1559
[; ;pic16f874.h: 1559: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f874.h: 1562: typedef union {
[; ;pic16f874.h: 1563: struct {
[; ;pic16f874.h: 1564: unsigned TRISE0 :1;
[; ;pic16f874.h: 1565: unsigned TRISE1 :1;
[; ;pic16f874.h: 1566: unsigned TRISE2 :1;
[; ;pic16f874.h: 1567: unsigned :1;
[; ;pic16f874.h: 1568: unsigned PSPMODE :1;
[; ;pic16f874.h: 1569: unsigned IBOV :1;
[; ;pic16f874.h: 1570: unsigned OBF :1;
[; ;pic16f874.h: 1571: unsigned IBF :1;
[; ;pic16f874.h: 1572: };
[; ;pic16f874.h: 1573: } TRISEbits_t;
[; ;pic16f874.h: 1574: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f874.h: 1614: extern volatile unsigned char PIE1 __at(0x08C);
"1616
[; ;pic16f874.h: 1616: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f874.h: 1619: typedef union {
[; ;pic16f874.h: 1620: struct {
[; ;pic16f874.h: 1621: unsigned TMR1IE :1;
[; ;pic16f874.h: 1622: unsigned TMR2IE :1;
[; ;pic16f874.h: 1623: unsigned CCP1IE :1;
[; ;pic16f874.h: 1624: unsigned SSPIE :1;
[; ;pic16f874.h: 1625: unsigned TXIE :1;
[; ;pic16f874.h: 1626: unsigned RCIE :1;
[; ;pic16f874.h: 1627: unsigned ADIE :1;
[; ;pic16f874.h: 1628: unsigned PSPIE :1;
[; ;pic16f874.h: 1629: };
[; ;pic16f874.h: 1630: } PIE1bits_t;
[; ;pic16f874.h: 1631: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f874.h: 1676: extern volatile unsigned char PIE2 __at(0x08D);
"1678
[; ;pic16f874.h: 1678: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f874.h: 1681: typedef union {
[; ;pic16f874.h: 1682: struct {
[; ;pic16f874.h: 1683: unsigned CCP2IE :1;
[; ;pic16f874.h: 1684: unsigned :2;
[; ;pic16f874.h: 1685: unsigned BCLIE :1;
[; ;pic16f874.h: 1686: unsigned EEIE :1;
[; ;pic16f874.h: 1687: };
[; ;pic16f874.h: 1688: } PIE2bits_t;
[; ;pic16f874.h: 1689: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f874.h: 1709: extern volatile unsigned char PCON __at(0x08E);
"1711
[; ;pic16f874.h: 1711: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f874.h: 1714: typedef union {
[; ;pic16f874.h: 1715: struct {
[; ;pic16f874.h: 1716: unsigned nBOR :1;
[; ;pic16f874.h: 1717: unsigned nPOR :1;
[; ;pic16f874.h: 1718: };
[; ;pic16f874.h: 1719: struct {
[; ;pic16f874.h: 1720: unsigned nBO :1;
[; ;pic16f874.h: 1721: };
[; ;pic16f874.h: 1722: } PCONbits_t;
[; ;pic16f874.h: 1723: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f874.h: 1743: extern volatile unsigned char SSPCON2 __at(0x091);
"1745
[; ;pic16f874.h: 1745: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f874.h: 1748: typedef union {
[; ;pic16f874.h: 1749: struct {
[; ;pic16f874.h: 1750: unsigned SEN :1;
[; ;pic16f874.h: 1751: unsigned RSEN :1;
[; ;pic16f874.h: 1752: unsigned PEN :1;
[; ;pic16f874.h: 1753: unsigned RCEN :1;
[; ;pic16f874.h: 1754: unsigned ACKEN :1;
[; ;pic16f874.h: 1755: unsigned ACKDT :1;
[; ;pic16f874.h: 1756: unsigned ACKSTAT :1;
[; ;pic16f874.h: 1757: unsigned GCEN :1;
[; ;pic16f874.h: 1758: };
[; ;pic16f874.h: 1759: } SSPCON2bits_t;
[; ;pic16f874.h: 1760: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f874.h: 1805: extern volatile unsigned char PR2 __at(0x092);
"1807
[; ;pic16f874.h: 1807: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f874.h: 1812: extern volatile unsigned char SSPADD __at(0x093);
"1814
[; ;pic16f874.h: 1814: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f874.h: 1819: extern volatile unsigned char SSPSTAT __at(0x094);
"1821
[; ;pic16f874.h: 1821: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f874.h: 1824: typedef union {
[; ;pic16f874.h: 1825: struct {
[; ;pic16f874.h: 1826: unsigned BF :1;
[; ;pic16f874.h: 1827: unsigned UA :1;
[; ;pic16f874.h: 1828: unsigned R_nW :1;
[; ;pic16f874.h: 1829: unsigned S :1;
[; ;pic16f874.h: 1830: unsigned P :1;
[; ;pic16f874.h: 1831: unsigned D_nA :1;
[; ;pic16f874.h: 1832: unsigned CKE :1;
[; ;pic16f874.h: 1833: unsigned SMP :1;
[; ;pic16f874.h: 1834: };
[; ;pic16f874.h: 1835: struct {
[; ;pic16f874.h: 1836: unsigned :2;
[; ;pic16f874.h: 1837: unsigned R :1;
[; ;pic16f874.h: 1838: unsigned :2;
[; ;pic16f874.h: 1839: unsigned D :1;
[; ;pic16f874.h: 1840: };
[; ;pic16f874.h: 1841: struct {
[; ;pic16f874.h: 1842: unsigned :2;
[; ;pic16f874.h: 1843: unsigned I2C_READ :1;
[; ;pic16f874.h: 1844: unsigned I2C_START :1;
[; ;pic16f874.h: 1845: unsigned I2C_STOP :1;
[; ;pic16f874.h: 1846: unsigned I2C_DATA :1;
[; ;pic16f874.h: 1847: };
[; ;pic16f874.h: 1848: struct {
[; ;pic16f874.h: 1849: unsigned :2;
[; ;pic16f874.h: 1850: unsigned nW :1;
[; ;pic16f874.h: 1851: unsigned :2;
[; ;pic16f874.h: 1852: unsigned nA :1;
[; ;pic16f874.h: 1853: };
[; ;pic16f874.h: 1854: struct {
[; ;pic16f874.h: 1855: unsigned :2;
[; ;pic16f874.h: 1856: unsigned nWRITE :1;
[; ;pic16f874.h: 1857: unsigned :2;
[; ;pic16f874.h: 1858: unsigned nADDRESS :1;
[; ;pic16f874.h: 1859: };
[; ;pic16f874.h: 1860: struct {
[; ;pic16f874.h: 1861: unsigned :2;
[; ;pic16f874.h: 1862: unsigned R_W :1;
[; ;pic16f874.h: 1863: unsigned :2;
[; ;pic16f874.h: 1864: unsigned D_A :1;
[; ;pic16f874.h: 1865: };
[; ;pic16f874.h: 1866: struct {
[; ;pic16f874.h: 1867: unsigned :2;
[; ;pic16f874.h: 1868: unsigned READ_WRITE :1;
[; ;pic16f874.h: 1869: unsigned :2;
[; ;pic16f874.h: 1870: unsigned DATA_ADDRESS :1;
[; ;pic16f874.h: 1871: };
[; ;pic16f874.h: 1872: } SSPSTATbits_t;
[; ;pic16f874.h: 1873: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f874.h: 1988: extern volatile unsigned char TXSTA __at(0x098);
"1990
[; ;pic16f874.h: 1990: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f874.h: 1993: typedef union {
[; ;pic16f874.h: 1994: struct {
[; ;pic16f874.h: 1995: unsigned TX9D :1;
[; ;pic16f874.h: 1996: unsigned TRMT :1;
[; ;pic16f874.h: 1997: unsigned BRGH :1;
[; ;pic16f874.h: 1998: unsigned :1;
[; ;pic16f874.h: 1999: unsigned SYNC :1;
[; ;pic16f874.h: 2000: unsigned TXEN :1;
[; ;pic16f874.h: 2001: unsigned TX9 :1;
[; ;pic16f874.h: 2002: unsigned CSRC :1;
[; ;pic16f874.h: 2003: };
[; ;pic16f874.h: 2004: struct {
[; ;pic16f874.h: 2005: unsigned TXD8 :1;
[; ;pic16f874.h: 2006: unsigned :5;
[; ;pic16f874.h: 2007: unsigned nTX8 :1;
[; ;pic16f874.h: 2008: };
[; ;pic16f874.h: 2009: struct {
[; ;pic16f874.h: 2010: unsigned :6;
[; ;pic16f874.h: 2011: unsigned TX8_9 :1;
[; ;pic16f874.h: 2012: };
[; ;pic16f874.h: 2013: } TXSTAbits_t;
[; ;pic16f874.h: 2014: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f874.h: 2069: extern volatile unsigned char SPBRG __at(0x099);
"2071
[; ;pic16f874.h: 2071: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f874.h: 2076: extern volatile unsigned char ADRESL __at(0x09E);
"2078
[; ;pic16f874.h: 2078: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f874.h: 2083: extern volatile unsigned char ADCON1 __at(0x09F);
"2085
[; ;pic16f874.h: 2085: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f874.h: 2088: typedef union {
[; ;pic16f874.h: 2089: struct {
[; ;pic16f874.h: 2090: unsigned PCFG :4;
[; ;pic16f874.h: 2091: unsigned :3;
[; ;pic16f874.h: 2092: unsigned ADFM :1;
[; ;pic16f874.h: 2093: };
[; ;pic16f874.h: 2094: struct {
[; ;pic16f874.h: 2095: unsigned PCFG0 :1;
[; ;pic16f874.h: 2096: unsigned PCFG1 :1;
[; ;pic16f874.h: 2097: unsigned PCFG2 :1;
[; ;pic16f874.h: 2098: unsigned PCFG3 :1;
[; ;pic16f874.h: 2099: };
[; ;pic16f874.h: 2100: } ADCON1bits_t;
[; ;pic16f874.h: 2101: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f874.h: 2136: extern volatile unsigned char EEDATA __at(0x10C);
"2138
[; ;pic16f874.h: 2138: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f874.h: 2143: extern volatile unsigned char EEADR __at(0x10D);
"2145
[; ;pic16f874.h: 2145: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f874.h: 2150: extern volatile unsigned char EEDATH __at(0x10E);
"2152
[; ;pic16f874.h: 2152: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f874.h: 2157: extern volatile unsigned char EEADRH __at(0x10F);
"2159
[; ;pic16f874.h: 2159: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f874.h: 2164: extern volatile unsigned char EECON1 __at(0x18C);
"2166
[; ;pic16f874.h: 2166: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f874.h: 2169: typedef union {
[; ;pic16f874.h: 2170: struct {
[; ;pic16f874.h: 2171: unsigned RD :1;
[; ;pic16f874.h: 2172: unsigned WR :1;
[; ;pic16f874.h: 2173: unsigned WREN :1;
[; ;pic16f874.h: 2174: unsigned WRERR :1;
[; ;pic16f874.h: 2175: unsigned :3;
[; ;pic16f874.h: 2176: unsigned EEPGD :1;
[; ;pic16f874.h: 2177: };
[; ;pic16f874.h: 2178: } EECON1bits_t;
[; ;pic16f874.h: 2179: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f874.h: 2209: extern volatile unsigned char EECON2 __at(0x18D);
"2211
[; ;pic16f874.h: 2211: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f874.h: 2226: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f874.h: 2229: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f874.h: 2232: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f874.h: 2235: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f874.h: 2238: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f874.h: 2241: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f874.h: 2244: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f874.h: 2247: extern volatile __bit ADIE __at(0x466);
[; ;pic16f874.h: 2250: extern volatile __bit ADIF __at(0x66);
[; ;pic16f874.h: 2253: extern volatile __bit ADON __at(0xF8);
[; ;pic16f874.h: 2256: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f874.h: 2259: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f874.h: 2262: extern volatile __bit BF __at(0x4A0);
[; ;pic16f874.h: 2265: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f874.h: 2268: extern volatile __bit CARRY __at(0x18);
[; ;pic16f874.h: 2271: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f874.h: 2274: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f874.h: 2277: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f874.h: 2280: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f874.h: 2283: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f874.h: 2286: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f874.h: 2289: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f874.h: 2292: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f874.h: 2295: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f874.h: 2298: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f874.h: 2301: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f874.h: 2304: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f874.h: 2307: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f874.h: 2310: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f874.h: 2313: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f874.h: 2316: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f874.h: 2319: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f874.h: 2322: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f874.h: 2325: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f874.h: 2328: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f874.h: 2331: extern volatile __bit CKP __at(0xA4);
[; ;pic16f874.h: 2334: extern volatile __bit CREN __at(0xC4);
[; ;pic16f874.h: 2337: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f874.h: 2340: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f874.h: 2343: extern volatile __bit DC __at(0x19);
[; ;pic16f874.h: 2346: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f874.h: 2349: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f874.h: 2352: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f874.h: 2355: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f874.h: 2358: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f874.h: 2361: extern volatile __bit FERR __at(0xC2);
[; ;pic16f874.h: 2364: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f874.h: 2367: extern volatile __bit GIE __at(0x5F);
[; ;pic16f874.h: 2370: extern volatile __bit GO __at(0xFA);
[; ;pic16f874.h: 2373: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f874.h: 2376: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f874.h: 2379: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f874.h: 2382: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f874.h: 2385: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f874.h: 2388: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f874.h: 2391: extern volatile __bit IBF __at(0x44F);
[; ;pic16f874.h: 2394: extern volatile __bit IBOV __at(0x44D);
[; ;pic16f874.h: 2397: extern volatile __bit INTE __at(0x5C);
[; ;pic16f874.h: 2400: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f874.h: 2403: extern volatile __bit INTF __at(0x59);
[; ;pic16f874.h: 2406: extern volatile __bit IRP __at(0x1F);
[; ;pic16f874.h: 2409: extern volatile __bit OBF __at(0x44E);
[; ;pic16f874.h: 2412: extern volatile __bit OERR __at(0xC1);
[; ;pic16f874.h: 2415: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f874.h: 2418: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f874.h: 2421: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f874.h: 2424: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f874.h: 2427: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f874.h: 2430: extern volatile __bit PEN __at(0x48A);
[; ;pic16f874.h: 2433: extern volatile __bit PS0 __at(0x408);
[; ;pic16f874.h: 2436: extern volatile __bit PS1 __at(0x409);
[; ;pic16f874.h: 2439: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f874.h: 2442: extern volatile __bit PSA __at(0x40B);
[; ;pic16f874.h: 2445: extern volatile __bit PSPIE __at(0x467);
[; ;pic16f874.h: 2448: extern volatile __bit PSPIF __at(0x67);
[; ;pic16f874.h: 2451: extern volatile __bit PSPMODE __at(0x44C);
[; ;pic16f874.h: 2454: extern volatile __bit RA0 __at(0x28);
[; ;pic16f874.h: 2457: extern volatile __bit RA1 __at(0x29);
[; ;pic16f874.h: 2460: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f874.h: 2463: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f874.h: 2466: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f874.h: 2469: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f874.h: 2472: extern volatile __bit RB0 __at(0x30);
[; ;pic16f874.h: 2475: extern volatile __bit RB1 __at(0x31);
[; ;pic16f874.h: 2478: extern volatile __bit RB2 __at(0x32);
[; ;pic16f874.h: 2481: extern volatile __bit RB3 __at(0x33);
[; ;pic16f874.h: 2484: extern volatile __bit RB4 __at(0x34);
[; ;pic16f874.h: 2487: extern volatile __bit RB5 __at(0x35);
[; ;pic16f874.h: 2490: extern volatile __bit RB6 __at(0x36);
[; ;pic16f874.h: 2493: extern volatile __bit RB7 __at(0x37);
[; ;pic16f874.h: 2496: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f874.h: 2499: extern volatile __bit RBIF __at(0x58);
[; ;pic16f874.h: 2502: extern volatile __bit RC0 __at(0x38);
[; ;pic16f874.h: 2505: extern volatile __bit RC1 __at(0x39);
[; ;pic16f874.h: 2508: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f874.h: 2511: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f874.h: 2514: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f874.h: 2517: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f874.h: 2520: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f874.h: 2523: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f874.h: 2526: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f874.h: 2529: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f874.h: 2532: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f874.h: 2535: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f874.h: 2538: extern volatile __bit RCIE __at(0x465);
[; ;pic16f874.h: 2541: extern volatile __bit RCIF __at(0x65);
[; ;pic16f874.h: 2544: extern volatile __bit RD __at(0xC60);
[; ;pic16f874.h: 2547: extern volatile __bit RD0 __at(0x40);
[; ;pic16f874.h: 2550: extern volatile __bit RD1 __at(0x41);
[; ;pic16f874.h: 2553: extern volatile __bit RD2 __at(0x42);
[; ;pic16f874.h: 2556: extern volatile __bit RD3 __at(0x43);
[; ;pic16f874.h: 2559: extern volatile __bit RD4 __at(0x44);
[; ;pic16f874.h: 2562: extern volatile __bit RD5 __at(0x45);
[; ;pic16f874.h: 2565: extern volatile __bit RD6 __at(0x46);
[; ;pic16f874.h: 2568: extern volatile __bit RD7 __at(0x47);
[; ;pic16f874.h: 2571: extern volatile __bit RE0 __at(0x48);
[; ;pic16f874.h: 2574: extern volatile __bit RE1 __at(0x49);
[; ;pic16f874.h: 2577: extern volatile __bit RE2 __at(0x4A);
[; ;pic16f874.h: 2580: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f874.h: 2583: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f874.h: 2586: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f874.h: 2589: extern volatile __bit RSEN __at(0x489);
[; ;pic16f874.h: 2592: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f874.h: 2595: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f874.h: 2598: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f874.h: 2601: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f874.h: 2604: extern volatile __bit SEN __at(0x488);
[; ;pic16f874.h: 2607: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f874.h: 2610: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f874.h: 2613: extern volatile __bit SREN __at(0xC5);
[; ;pic16f874.h: 2616: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f874.h: 2619: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f874.h: 2622: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f874.h: 2625: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f874.h: 2628: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f874.h: 2631: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f874.h: 2634: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f874.h: 2637: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f874.h: 2640: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f874.h: 2643: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f874.h: 2646: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f874.h: 2649: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f874.h: 2652: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f874.h: 2655: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f874.h: 2658: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f874.h: 2661: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f874.h: 2664: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f874.h: 2667: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f874.h: 2670: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f874.h: 2673: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f874.h: 2676: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f874.h: 2679: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f874.h: 2682: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f874.h: 2685: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f874.h: 2688: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f874.h: 2691: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f874.h: 2694: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f874.h: 2697: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f874.h: 2700: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f874.h: 2703: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f874.h: 2706: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f874.h: 2709: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f874.h: 2712: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f874.h: 2715: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f874.h: 2718: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f874.h: 2721: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f874.h: 2724: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f874.h: 2727: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f874.h: 2730: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f874.h: 2733: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f874.h: 2736: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f874.h: 2739: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f874.h: 2742: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f874.h: 2745: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f874.h: 2748: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f874.h: 2751: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f874.h: 2754: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f874.h: 2757: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f874.h: 2760: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f874.h: 2763: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f874.h: 2766: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f874.h: 2769: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f874.h: 2772: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f874.h: 2775: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f874.h: 2778: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f874.h: 2781: extern volatile __bit TRISD0 __at(0x440);
[; ;pic16f874.h: 2784: extern volatile __bit TRISD1 __at(0x441);
[; ;pic16f874.h: 2787: extern volatile __bit TRISD2 __at(0x442);
[; ;pic16f874.h: 2790: extern volatile __bit TRISD3 __at(0x443);
[; ;pic16f874.h: 2793: extern volatile __bit TRISD4 __at(0x444);
[; ;pic16f874.h: 2796: extern volatile __bit TRISD5 __at(0x445);
[; ;pic16f874.h: 2799: extern volatile __bit TRISD6 __at(0x446);
[; ;pic16f874.h: 2802: extern volatile __bit TRISD7 __at(0x447);
[; ;pic16f874.h: 2805: extern volatile __bit TRISE0 __at(0x448);
[; ;pic16f874.h: 2808: extern volatile __bit TRISE1 __at(0x449);
[; ;pic16f874.h: 2811: extern volatile __bit TRISE2 __at(0x44A);
[; ;pic16f874.h: 2814: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f874.h: 2817: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f874.h: 2820: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f874.h: 2823: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f874.h: 2826: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f874.h: 2829: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f874.h: 2832: extern volatile __bit TXIE __at(0x464);
[; ;pic16f874.h: 2835: extern volatile __bit TXIF __at(0x64);
[; ;pic16f874.h: 2838: extern volatile __bit UA __at(0x4A1);
[; ;pic16f874.h: 2841: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f874.h: 2844: extern volatile __bit WR __at(0xC61);
[; ;pic16f874.h: 2847: extern volatile __bit WREN __at(0xC62);
[; ;pic16f874.h: 2850: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f874.h: 2853: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f874.h: 2856: extern volatile __bit nA __at(0x4A5);
[; ;pic16f874.h: 2859: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f874.h: 2862: extern volatile __bit nBO __at(0x470);
[; ;pic16f874.h: 2865: extern volatile __bit nBOR __at(0x470);
[; ;pic16f874.h: 2868: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f874.h: 2871: extern volatile __bit nPD __at(0x1B);
[; ;pic16f874.h: 2874: extern volatile __bit nPOR __at(0x471);
[; ;pic16f874.h: 2877: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f874.h: 2880: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f874.h: 2883: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f874.h: 2886: extern volatile __bit nTO __at(0x1C);
[; ;pic16f874.h: 2889: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f874.h: 2892: extern volatile __bit nW __at(0x4A2);
[; ;pic16f874.h: 2895: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
"59 elevation_main.c
[p x FOSC=XT ]
"60
[p x WDTE=OFF ]
"61
[p x PWRTE=OFF ]
"62
[p x CP=OFF ]
"63
[p x BOREN=ON ]
"64
[p x LVP=OFF ]
"65
[p x CPD=OFF ]
"66
[p x WRT=OFF ]
"68
[v _position `i ~T0 @X0 1 e ]
[i _position
-> 0 `i
]
[; ;elevation_main.c: 68: int16_t position = 0;
"69
[v _deadspace `i ~T0 @X0 1 e ]
[i _deadspace
-> 2 `i
]
[; ;elevation_main.c: 69: int16_t deadspace = 2;
"70
[v _goto_pos `i ~T0 @X0 1 e ]
[i _goto_pos
-> 0 `i
]
[; ;elevation_main.c: 70: int16_t goto_pos = 0;
"71
[v _recived_data `ui ~T0 @X0 1 e ]
[i _recived_data
-> -> 0 `i `ui
]
[; ;elevation_main.c: 71: uint16_t recived_data = 0;
"72
[v _input_command `uc ~T0 @X0 1 e ]
[i _input_command
-> -> 0 `i `uc
]
[; ;elevation_main.c: 72: uint8_t input_command = 0;
"73
[v _move_dir `c ~T0 @X0 1 e ]
[i _move_dir
-> -> 0 `i `c
]
[; ;elevation_main.c: 73: int8_t move_dir = 0;
"74
[v _last_enc_value `uc ~T0 @X0 1 e ]
[i _last_enc_value
-> -> 0 `i `uc
]
[; ;elevation_main.c: 74: uint8_t last_enc_value = 0;
"76
[v _wait_for_UART_data `uc ~T0 @X0 1 e ]
[i _wait_for_UART_data
-> -> 0 `i `uc
]
[; ;elevation_main.c: 76: uint8_t wait_for_UART_data = 0;
"78
[v _awaiting_command `uc ~T0 @X0 1 e ]
[i _awaiting_command
-> -> 1 `i `uc
]
[; ;elevation_main.c: 78: uint8_t awaiting_command = 1;
"79
[v _awaiting_second_byte `uc ~T0 @X0 1 e ]
[i _awaiting_second_byte
-> -> 0 `i `uc
]
[; ;elevation_main.c: 79: uint8_t awaiting_second_byte = 0;
"80
[v _homing `uc ~T0 @X0 1 e ]
[i _homing
-> -> 0 `i `uc
]
[; ;elevation_main.c: 80: uint8_t homing = 0;
"83
[v _PORTE_latch `uc ~T0 @X0 1 e ]
[i _PORTE_latch
-> -> 0 `i `uc
]
[; ;elevation_main.c: 83: uint8_t PORTE_latch =0x00;
"84
[v _PORTD_latch `uc ~T0 @X0 1 e ]
[i _PORTD_latch
-> -> 0 `i `uc
]
[; ;elevation_main.c: 84: uint8_t PORTD_latch =0x00;
"88
[v _check_target `(v ~T0 @X0 1 ef ]
{
[; ;elevation_main.c: 88: void check_target(){
[e :U _check_target ]
[f ]
[; ;elevation_main.c: 91: if(!homing){
"91
[e $ ! ! != -> _homing `i -> -> -> 0 `i `uc `i 91  ]
{
[; ;elevation_main.c: 93: if((position - deadspace) > goto_pos){
"93
[e $ ! > - _position _deadspace _goto_pos 92  ]
{
[; ;elevation_main.c: 94: move_dir = -1;
"94
[e = _move_dir -> -U -> 1 `i `c ]
"96
}
[; ;elevation_main.c: 96: }else if((position + deadspace) < goto_pos){
[e $U 93  ]
[e :U 92 ]
[e $ ! < + _position _deadspace _goto_pos 94  ]
{
[; ;elevation_main.c: 97: move_dir = 1;
"97
[e = _move_dir -> -> 1 `i `c ]
"99
}
[; ;elevation_main.c: 99: }else{
[e $U 95  ]
[e :U 94 ]
{
[; ;elevation_main.c: 100: move_dir = 0;
"100
[e = _move_dir -> -> 0 `i `c ]
"101
}
[e :U 95 ]
[e :U 93 ]
"103
}
[; ;elevation_main.c: 101: }
[; ;elevation_main.c: 103: }else{
[e $U 96  ]
[e :U 91 ]
{
[; ;elevation_main.c: 105: move_dir = -1;
"105
[e = _move_dir -> -U -> 1 `i `c ]
"106
}
[e :U 96 ]
[; ;elevation_main.c: 106: }
[; ;elevation_main.c: 111: if((! PORTDbits.RD1 ) && move_dir == -1){
"111
[e $ ! && ! != -> . . _PORTDbits 0 1 `i -> -> -> 0 `i `Vuc `i == -> _move_dir `i -U -> 1 `i 97  ]
{
[; ;elevation_main.c: 112: move_dir = 0;
"112
[e = _move_dir -> -> 0 `i `c ]
[; ;elevation_main.c: 113: position = 0;
"113
[e = _position -> 0 `i ]
[; ;elevation_main.c: 114: homing = 0;
"114
[e = _homing -> -> 0 `i `uc ]
"115
}
[e :U 97 ]
[; ;elevation_main.c: 115: }
[; ;elevation_main.c: 117: if((! PORTDbits.RD0) && move_dir == 1){
"117
[e $ ! && ! != -> . . _PORTDbits 0 0 `i -> -> -> 0 `i `Vuc `i == -> _move_dir `i -> 1 `i 98  ]
{
[; ;elevation_main.c: 118: move_dir = 0;
"118
[e = _move_dir -> -> 0 `i `c ]
"119
}
[e :U 98 ]
[; ;elevation_main.c: 119: }
[; ;elevation_main.c: 123: if(move_dir == 1){
"123
[e $ ! == -> _move_dir `i -> 1 `i 99  ]
{
[; ;elevation_main.c: 124: ((PORTD_latch) |= 1UL << (2));
"124
[e =| _PORTD_latch -> << -> 1 `ul -> 2 `i `uc ]
[; ;elevation_main.c: 125: ((PORTD_latch) &= ~(1UL << (3)));
"125
[e =& _PORTD_latch -> ~ << -> 1 `ul -> 3 `i `uc ]
"127
}
[; ;elevation_main.c: 127: }else if(move_dir == -1){
[e $U 100  ]
[e :U 99 ]
[e $ ! == -> _move_dir `i -U -> 1 `i 101  ]
{
[; ;elevation_main.c: 128: ((PORTD_latch) |= 1UL << (3));
"128
[e =| _PORTD_latch -> << -> 1 `ul -> 3 `i `uc ]
[; ;elevation_main.c: 129: ((PORTD_latch) &= ~(1UL << (2)));
"129
[e =& _PORTD_latch -> ~ << -> 1 `ul -> 2 `i `uc ]
"131
}
[; ;elevation_main.c: 131: }else{
[e $U 102  ]
[e :U 101 ]
{
[; ;elevation_main.c: 132: ((PORTD_latch) &= ~(1UL << (2)));
"132
[e =& _PORTD_latch -> ~ << -> 1 `ul -> 2 `i `uc ]
[; ;elevation_main.c: 133: ((PORTD_latch) &= ~(1UL << (3)));
"133
[e =& _PORTD_latch -> ~ << -> 1 `ul -> 3 `i `uc ]
"134
}
[e :U 102 ]
[e :U 100 ]
[; ;elevation_main.c: 134: }
[; ;elevation_main.c: 135: }
"135
[e :UE 90 ]
}
"137
[v _trans `(v ~T0 @X0 1 ef1`uc ]
{
[; ;elevation_main.c: 137: void trans(uint8_t a){
[e :U _trans ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
[; ;elevation_main.c: 139: while(TRMT == 0){
"139
[e $U 104  ]
[e :U 105 ]
{
"140
}
[e :U 104 ]
"139
[e $ == -> _TRMT `i -> 0 `i 105  ]
[e :U 106 ]
[; ;elevation_main.c: 140: }
[; ;elevation_main.c: 141: TXREG=a;
"141
[e = _TXREG _a ]
[; ;elevation_main.c: 143: }
"143
[e :UE 103 ]
}
"145
[v _update_machinestate `(v ~T0 @X0 1 ef ]
{
[; ;elevation_main.c: 145: void update_machinestate(){
[e :U _update_machinestate ]
[f ]
[; ;elevation_main.c: 149: if(awaiting_command == 0 && wait_for_UART_data == 0){
"149
[e $ ! && == -> _awaiting_command `i -> 0 `i == -> _wait_for_UART_data `i -> 0 `i 108  ]
{
[; ;elevation_main.c: 152: if(input_command == 0b10000100){
"152
[e $ ! == -> _input_command `i -> 132 `i 109  ]
{
[; ;elevation_main.c: 153: goto_pos = recived_data;
"153
[e = _goto_pos -> _recived_data `i ]
"154
}
[; ;elevation_main.c: 154: } else if(input_command == 0b10000011){
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> _input_command `i -> 131 `i 111  ]
{
[; ;elevation_main.c: 155: position = recived_data;
"155
[e = _position -> _recived_data `i ]
"156
}
[e :U 111 ]
"157
[e :U 110 ]
[; ;elevation_main.c: 156: }
[; ;elevation_main.c: 157: awaiting_command = 1;
[e = _awaiting_command -> -> 1 `i `uc ]
[; ;elevation_main.c: 158: recived_data = 0;
"158
[e = _recived_data -> -> 0 `i `ui ]
[; ;elevation_main.c: 159: wait_for_UART_data = 0;
"159
[e = _wait_for_UART_data -> -> 0 `i `uc ]
[; ;elevation_main.c: 160: input_command = 0;
"160
[e = _input_command -> -> 0 `i `uc ]
"162
}
[e :U 108 ]
[; ;elevation_main.c: 162: }
[; ;elevation_main.c: 165: if(input_command && awaiting_command){
"165
[e $ ! && != -> _input_command `i -> -> -> 0 `i `uc `i != -> _awaiting_command `i -> -> -> 0 `i `uc `i 112  ]
{
[; ;elevation_main.c: 171: if(input_command & 0b10000000){
"171
[e $ ! != & -> _input_command `i -> 128 `i -> 0 `i 113  ]
{
[; ;elevation_main.c: 173: awaiting_command = 0;
"173
[e = _awaiting_command -> -> 0 `i `uc ]
[; ;elevation_main.c: 174: wait_for_UART_data = 1;
"174
[e = _wait_for_UART_data -> -> 1 `i `uc ]
[; ;elevation_main.c: 175: return;
"175
[e $UE 107  ]
"178
}
[; ;elevation_main.c: 178: } else if(input_command == 0b00000111) {
[e $U 114  ]
[e :U 113 ]
[e $ ! == -> _input_command `i -> 7 `i 115  ]
{
[; ;elevation_main.c: 179: homing = 1;
"179
[e = _homing -> -> 1 `i `uc ]
"181
}
[; ;elevation_main.c: 181: } else if(input_command == 0b00001000) {
[e $U 116  ]
[e :U 115 ]
[e $ ! == -> _input_command `i -> 8 `i 117  ]
{
[; ;elevation_main.c: 182: homing = 0;
"182
[e = _homing -> -> 0 `i `uc ]
"184
}
[; ;elevation_main.c: 184: } else if(input_command == 0b00000110) {
[e $U 118  ]
[e :U 117 ]
[e $ ! == -> _input_command `i -> 6 `i 119  ]
{
"187
}
[; ;elevation_main.c: 187: } else if(input_command == 0b00000101) {
[e $U 120  ]
[e :U 119 ]
[e $ ! == -> _input_command `i -> 5 `i 121  ]
{
"189
}
[; ;elevation_main.c: 189: }else{
[e $U 122  ]
[e :U 121 ]
{
[; ;elevation_main.c: 192: return;
"192
[e $UE 107  ]
"193
}
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
"194
}
[e :U 112 ]
[; ;elevation_main.c: 193: }
[; ;elevation_main.c: 194: }
[; ;elevation_main.c: 197: }
"197
[e :UE 107 ]
}
"199
[v _uart_rec `(v ~T0 @X0 1 ef ]
{
[; ;elevation_main.c: 199: void uart_rec(){
[e :U _uart_rec ]
[f ]
[; ;elevation_main.c: 201: if(RCSTAbits.OERR){
"201
[e $ ! != -> . . _RCSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 124  ]
{
[; ;elevation_main.c: 202: CREN = 0;
"202
[e = _CREN -> -> 0 `i `b ]
[; ;elevation_main.c: 203: __nop();
"203
[e ( ___nop ..  ]
[; ;elevation_main.c: 204: CREN=1;
"204
[e = _CREN -> -> 1 `i `b ]
"205
}
[e :U 124 ]
[; ;elevation_main.c: 205: }
[; ;elevation_main.c: 207: if(awaiting_command){
"207
[e $ ! != -> _awaiting_command `i -> -> -> 0 `i `uc `i 125  ]
{
[; ;elevation_main.c: 208: input_command = RCREG;
"208
[e = _input_command _RCREG ]
"210
}
[; ;elevation_main.c: 210: } else if(!awaiting_command){
[e $U 126  ]
[e :U 125 ]
[e $ ! ! != -> _awaiting_command `i -> -> -> 0 `i `uc `i 127  ]
{
[; ;elevation_main.c: 213: if(wait_for_UART_data == 2){
"213
[e $ ! == -> _wait_for_UART_data `i -> 2 `i 128  ]
{
[; ;elevation_main.c: 215: recived_data |= RCREG;
"215
[e =| _recived_data -> _RCREG `ui ]
[; ;elevation_main.c: 216: wait_for_UART_data = 0;
"216
[e = _wait_for_UART_data -> -> 0 `i `uc ]
"218
}
[; ;elevation_main.c: 218: } else if(wait_for_UART_data == 1 & !recived_data) {
[e $U 129  ]
[e :U 128 ]
[e $ ! & == -> _wait_for_UART_data `i -> 1 `i ! != _recived_data -> -> 0 `i `ui 130  ]
{
[; ;elevation_main.c: 221: recived_data = RCREG << 8;
"221
[e = _recived_data -> << -> _RCREG `i -> 8 `i `ui ]
[; ;elevation_main.c: 222: wait_for_UART_data = 2;
"222
[e = _wait_for_UART_data -> -> 2 `i `uc ]
"224
}
[e :U 130 ]
"225
[e :U 129 ]
}
[e :U 127 ]
"227
[e :U 126 ]
[; ;elevation_main.c: 224: }
[; ;elevation_main.c: 225: }
[; ;elevation_main.c: 227: update_machinestate();
[e ( _update_machinestate ..  ]
[; ;elevation_main.c: 229: if(awaiting_command){
"229
[e $ ! != -> _awaiting_command `i -> -> -> 0 `i `uc `i 131  ]
{
[; ;elevation_main.c: 230: input_command = 0;
"230
[e = _input_command -> -> 0 `i `uc ]
"231
}
[e :U 131 ]
[; ;elevation_main.c: 231: }
[; ;elevation_main.c: 232: }
"232
[e :UE 123 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"234
[v _isr `(v ~T4 @X0 1 ef ]
{
[; ;elevation_main.c: 234: void __interrupt() isr(void){
[e :U _isr ]
[f ]
[; ;elevation_main.c: 236: if (RCIF){
"236
[e $ ! _RCIF 133  ]
{
[; ;elevation_main.c: 237: RCIF = 0;
"237
[e = _RCIF -> -> 0 `i `b ]
[; ;elevation_main.c: 238: uart_rec();
"238
[e ( _uart_rec ..  ]
[; ;elevation_main.c: 239: RCREG = 0;
"239
[e = _RCREG -> -> 0 `i `uc ]
"240
}
[e :U 133 ]
[; ;elevation_main.c: 240: }
[; ;elevation_main.c: 243: if(INTF){
"243
[e $ ! _INTF 134  ]
{
[; ;elevation_main.c: 244: INTF = 0;
"244
[e = _INTF -> -> 0 `i `b ]
"245
}
[e :U 134 ]
[; ;elevation_main.c: 245: }
[; ;elevation_main.c: 246: check_target();
"246
[e ( _check_target ..  ]
[; ;elevation_main.c: 248: }
"248
[e :UE 132 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"250
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;elevation_main.c: 250: void main(void) {
[e :U _main ]
[f ]
[; ;elevation_main.c: 252: TRISA = 0xFF;
"252
[e = _TRISA -> -> 255 `i `uc ]
[; ;elevation_main.c: 253: TRISB = 0xFF;
"253
[e = _TRISB -> -> 255 `i `uc ]
[; ;elevation_main.c: 254: TRISC = 0xFF;
"254
[e = _TRISC -> -> 255 `i `uc ]
[; ;elevation_main.c: 256: TRISCbits.TRISC6 = 1;
"256
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
[; ;elevation_main.c: 257: TRISCbits.TRISC7 = 0;
"257
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
[; ;elevation_main.c: 259: TRISEbits.TRISE1 = 0;
"259
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
[; ;elevation_main.c: 260: TRISEbits.TRISE0 = 0;
"260
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
[; ;elevation_main.c: 261: TRISDbits.TRISD2 = 0;
"261
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
[; ;elevation_main.c: 262: TRISDbits.TRISD3 = 0;
"262
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
[; ;elevation_main.c: 263: TRISBbits.TRISB1 = 1;
"263
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[; ;elevation_main.c: 266: BRGH = 0;
"266
[e = _BRGH -> -> 0 `i `b ]
[; ;elevation_main.c: 267: SPBRG = 25;
"267
[e = _SPBRG -> -> 25 `i `uc ]
[; ;elevation_main.c: 269: SYNC = 0;
"269
[e = _SYNC -> -> 0 `i `b ]
[; ;elevation_main.c: 270: SPEN = 1;
"270
[e = _SPEN -> -> 1 `i `b ]
[; ;elevation_main.c: 273: TX9 = 0;
"273
[e = _TX9 -> -> 0 `i `b ]
[; ;elevation_main.c: 274: RX9 = 0;
"274
[e = _RX9 -> -> 0 `i `b ]
[; ;elevation_main.c: 277: CREN = 1;
"277
[e = _CREN -> -> 1 `i `b ]
[; ;elevation_main.c: 279: INTEDG = 1;
"279
[e = _INTEDG -> -> 1 `i `b ]
[; ;elevation_main.c: 283: RCIE = 1;
"283
[e = _RCIE -> -> 1 `i `b ]
[; ;elevation_main.c: 284: PEIE = 1;
"284
[e = _PEIE -> -> 1 `i `b ]
[; ;elevation_main.c: 285: GIE = 1;
"285
[e = _GIE -> -> 1 `i `b ]
[; ;elevation_main.c: 290: RCIF = 0;
"290
[e = _RCIF -> -> 0 `i `b ]
[; ;elevation_main.c: 292: INTF = 0;
"292
[e = _INTF -> -> 0 `i `b ]
[; ;elevation_main.c: 293: last_enc_value = 0;
"293
[e = _last_enc_value -> -> 0 `i `uc ]
[; ;elevation_main.c: 295: while(1){
"295
[e :U 137 ]
{
[; ;elevation_main.c: 296: if(PORTBbits.RB0 && last_enc_value == 0){
"296
[e $ ! && != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i == -> _last_enc_value `i -> 0 `i 139  ]
{
[; ;elevation_main.c: 299: last_enc_value = 1;
"299
[e = _last_enc_value -> -> 1 `i `uc ]
[; ;elevation_main.c: 301: _delay((unsigned long)((1)*(16000000/4000.0)));
"301
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;elevation_main.c: 303: if(PORTBbits.RB1){
"303
[e $ ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i 140  ]
{
[; ;elevation_main.c: 304: position++;
"304
[e ++ _position -> 1 `i ]
[; ;elevation_main.c: 305: check_target();
"305
[e ( _check_target ..  ]
"307
}
[; ;elevation_main.c: 307: }else{
[e $U 141  ]
[e :U 140 ]
{
[; ;elevation_main.c: 308: position--;
"308
[e -- _position -> 1 `i ]
[; ;elevation_main.c: 309: check_target();
"309
[e ( _check_target ..  ]
"311
}
[e :U 141 ]
"314
}
[e :U 139 ]
[; ;elevation_main.c: 311: }
[; ;elevation_main.c: 314: }
[; ;elevation_main.c: 316: if(PORTBbits.RB0 == 0 && last_enc_value){
"316
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i != -> _last_enc_value `i -> -> -> 0 `i `uc `i 142  ]
{
[; ;elevation_main.c: 317: last_enc_value = 0;
"317
[e = _last_enc_value -> -> 0 `i `uc ]
[; ;elevation_main.c: 318: _delay((unsigned long)((1)*(16000000/4000.0)));
"318
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"319
}
[e :U 142 ]
[; ;elevation_main.c: 319: }
[; ;elevation_main.c: 320: check_target();
"320
[e ( _check_target ..  ]
[; ;elevation_main.c: 322: _delay((unsigned long)((500)*(16000000/4000.0)));
"322
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;elevation_main.c: 324: ((PORTE_latch) &= ~(1UL << (1)));
"324
[e =& _PORTE_latch -> ~ << -> 1 `ul -> 1 `i `uc ]
[; ;elevation_main.c: 325: PORTE = PORTE_latch;
"325
[e = _PORTE _PORTE_latch ]
[; ;elevation_main.c: 327: _delay((unsigned long)((500)*(16000000/4000.0)));
"327
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;elevation_main.c: 329: ((PORTE_latch) |= 1UL << (1));
"329
[e =| _PORTE_latch -> << -> 1 `ul -> 1 `i `uc ]
[; ;elevation_main.c: 330: PORTE = PORTE_latch;
"330
[e = _PORTE _PORTE_latch ]
"331
}
[e :U 136 ]
"295
[e $U 137  ]
[e :U 138 ]
[; ;elevation_main.c: 331: }
[; ;elevation_main.c: 333: return;
"333
[e $UE 135  ]
[; ;elevation_main.c: 334: }
"334
[e :UE 135 ]
}
